"""
어떤 수를 소수의 곱으로만 나타내는 것을 소인수분해라 하고, 이 소수들을 그 수의 소인수라고 합니다.
예를 들면 13195의 소인수는 5, 7, 13, 29 입니다.

600851475143의 소인수 중에서 가장 큰 수를 구하세요.


- 1부터 나누어 나머지가 0이 되는지 확인한다.
- 다음은 앞의 몫을 1을 올린 후 나머지가 0 인지 확인한다.
- 나머지가 나눌 값과 같아지면 중단한다.



"""

data = 600851475143
sosu = 2  # 소수 시작값

while 1 :  # 반복 시작

    if data % sosu == 0 : # 소수 발견

        print("sosu ==> " , sosu)
        data = int(data / sosu)
        print("data ==> " , data)
        if data == 1:  # 나눌값과 나머지 값이 같으면 끝

            print("max sosu ==> " , sosu)
            break

    sosu += 1









