"""
http://euler.synap.co.kr/prob_detail.php?id=6

1부터 10까지 자연수를 각각 제곱해 더하면 다음과 같습니다 (제곱의 합).

12 + 22 + ... + 102 = 385

1부터 10을 먼저 더한 다음에 그 결과를 제곱하면 다음과 같습니다 (합의 제곱).

(1 + 2 + ... + 10)2 = 552 = 3025

따라서 1부터 10까지 자연수에 대해 "합의 제곱"과 "제곱의 합" 의 차이는 3025 - 385 = 2640 이 됩니다.

그러면 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까?

제곱 함수 : pow(3,2) <-- 3의 제곱
"""
# 제곱의 합 누적 변수
jegob = 0
# 합의 제곱 누적 변수
hab = 0
habjegob = 0

# 100까지 반복
for i in range(1,101):

    # 제곱하여 합하기
    jegob += pow(i,2)

    # 합
    hab += i

# 합의 제곱 구하기
habjegob = pow(hab,2)
# 차이값 구하기
chaee = habjegob - jegob

print("제곱의 합 : ", jegob)
print("합의 제곱 : ", habjegob)
print("합의 제곱과 제곱의 합 차이 : ", chaee)

"""
제곱의 합 :  338350
합의 제곱 :  25502500
합의 제곱과 제곱의 합 차이 :  25164150
"""